---
- include_tasks: selinux.yml
  when: ansible_facts['os_family'] == "RedHat"

- include_tasks: disable_swap.yml

- include_tasks: install_iptables.yml

- include_tasks: load_kernel_modules.yml

- include_tasks: firewalld.yml

# - include_tasks: install_docker.yml

# - include_tasks: configure_containerd.yml

# - include_tasks: systemd_directives.yml

# - include_tasks: add_kubernetes_repository.yml

# - include_tasks: install_kubeadm_kubelet_kubectl.yml

# - include_tasks: initialize_kubernetes_master.yml